セキュリティ実装レポート
生成日時: 2026-06-30 22:55:53
対象プロジェクト: sample_app


==================================================
自動実装済み
==================================================


[1] パスワードハッシュ化

対象ファイル: auth.py

内容:
bcryptを使ったハッシュ化処理を追加しました。
これにより万が一データが流出してもパスワードが読み取られにくくなります。


--------------------------------------------------


[2] SQLインジェクション対策

状態: 実装済みのため変更なし

内容:
既にORMを使ったパラメータ化クエリが実装されており、対策できていました。


==================================================
要手動対応（実装はあるが確認が必要）
==================================================


[1] ログイン試行回数制限

対象ファイル: auth.py

現状の問題:
IPベースのレート制限は存在しますが、アカウント単位のロックアウト機能がありません。

→ auth.py を確認してください


==================================================
未実装（対象ファイルが見つかりませんでした）
==================================================


[1] JWT認証検証

内容:
対象になりそうなファイルに該当する実装が見つかりませんでした。
手動での実装を検討してください。


==================================================
追加で検討推奨（このツールの対象外）
==================================================


[1] HTTPS強制

内容:
通信を暗号化するHTTPSへの切り替えを強制する設定です。
VercelやRailwayなどのホスティングサービスを使えば、
多くの場合自動で対応してくれます。


--------------------------------------------------


[2] ログ・監視

内容:
アプリの動作状況やエラーを記録する「ログ」と、
異常があった時に気づける「監視」の仕組みです。
構造化ログ（後から検索・分析しやすい形式のログ）の
導入を検討してください。


--------------------------------------------------


[3] 依存パッケージの定期スキャン

内容:
使用しているライブラリに新しい脆弱性が
見つかっていないかを定期的にチェックする仕組みです。
CI（継続的インテグレーション）の中でpip-auditを
実行することを推奨します。


--------------------------------------------------


[4] リバースプロキシ運用

内容:
アプリを直接インターネットに公開するのではなく、
Nginxなどのリバースプロキシを間に挟む構成です。
uvicornを直接公開しないことを推奨します。


